<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example Navigation Menu</title>
    <meta charset="utf-8">
  </head>
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      background-color: yellow;
      font-size: 0;
      width: 100%;      
      padding-left: 0;
      list-style-type: none;
    }

    nav li {
      color: blue;
      display: inline-block;
      font-size: 1rem;
      text-align: center;
      width: 25%;
    }

    nav a {
      box-sizing: border-box;
      display: inline-block;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
    }

    nav a:hover,
    nav a:focus {
      background-color: green;
      color: yellow;

    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>